# c_sharp_skillbox

ASP.NET/PhoneBook/: PhoneBook.sln
ASP.NET/PhoneBook/PhoneBook/: PhoneBook.csproj  Program.cs  appsettings.json
ASP.NET/PhoneBook/PhoneBook.API/: PhoneBook.API.csproj  PhoneBook.API.http  Program.cs  appsettings.json
ASP.NET/PhoneBook/PhoneBook.API/Auth/: AuthenticationServiceConfig.cs  IJwtFactory.cs  JwtFactory.cs
ASP.NET/PhoneBook/PhoneBook.API/Controllers/: AccountsController.cs  AuthController.cs  ContactsController.cs
ASP.NET/PhoneBook/PhoneBook.API/Data/: ApplicationUser.cs  PhoneBookContext.cs
ASP.NET/PhoneBook/PhoneBook.API/Helpers/: Constants.cs  Tokens.cs
ASP.NET/PhoneBook/PhoneBook.API/Migrations/: 20240409143849_Initial.Designer.cs  20240409143849_Initial.cs  20240409195822_AddIDentity.Designer.cs  20240409195822_AddIDentity.cs  20240412095235_Initial.Designer.cs  20240412095235_Initial.cs  PhoneBookContextModelSnapshot.cs
ASP.NET/PhoneBook/PhoneBook.API/Models/: Contact.cs  JwtIssuerOptions.cs
ASP.NET/PhoneBook/PhoneBook.API/Properties/: launchSettings.json
ASP.NET/PhoneBook/PhoneBook.Desktop/: App.xaml  App.xaml.cs  PhoneBook.Desktop.csproj  Program.cs
ASP.NET/PhoneBook/PhoneBook.Exceptions/: AccessDeniedException.cs  NotAuthorizedUserException.cs  ServerNotResponseException.cs
ASP.NET/PhoneBook/PhoneBook.Models/: AuthResponse.cs  Contact.cs
Concurrency/ConcurrencyPractice/: ConcurrencyPractice.sln
Concurrency/ConcurrencyPractice/BasicAsync/: Program.cs
CustomConverter/: CustomConverter.sln
CustomConverter/CustomConverter/: DoubleConverter.cs  Program.cs
DatabasesBasics/GoodsStore/: GoodsStore.sln
DatabasesBasics/GoodsStore/GoodsStore/: App.xaml  App.xaml.cs  GoodsStore.csproj
DatabasesBasics/GoodsStore/GoodsStore/Context/: ClientsDbDemoContext.cs  ProductsDbDemoContext.cs
DatabasesBasics/GoodsStore/GoodsStore/Exceptions/: RepositoryException.cs
DatabasesBasics/GoodsStore/GoodsStore/Models/: Client.cs  Product.cs
DatabasesBasics/GoodsStore/GoodsStore/Repository/: ClientsRepository.cs  ProductsRepository.cs
DatabasesBasics/GoodsStore/GoodsStore/Resources/: Styles.xaml
DatabasesBasics/GoodsStore/GoodsStore/ViewModels/: ClientViewModel.cs  ClientWindowViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  ProductWindowViewModel.cs
DatabasesBasics/GoodsStore/GoodsStore/Views/: ClientCreationWindow.xaml  ClientCreationWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCreationWindow.xaml  ProductCreationWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Intro/Practice/: Practice.sln
Intro/Practice/BasicCollections/: Program.cs
Intro/Practice/Employees/: Modes.cs  Program.cs
Intro/Practice/HelloWorld/: Program.cs
Patterns/AnimalsCatalog/: AnimalsCatalog.sln
Patterns/AnimalsCatalog/AnimalsCatalog/: AnimalsCatalog.csproj  App.xaml  App.xaml.cs  Program.cs
Patterns/AnimalsCatalog/AnimalsCatalog/Resources/: Styles.xaml
Patterns/AnimalsCatalog/AnimalsCatalog/Services/: IWindowsProvider.cs  ServicesRegistrator.cs  WindowsProvider.cs
Patterns/AnimalsCatalog/AnimalsCatalog/ViewModels/: AnimalCreatorViewModel.cs  MainWindowViewModel.cs  ViewModelsRegistrator.cs
Patterns/AnimalsCatalog/AnimalsCatalog/Views/: AnimalCreationWindow.xaml  AnimalCreationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewsRegistrator.cs
WpfApps/Practice/: Practice.sln
WpfApps/Practice/BankSystem/: App.xaml  App.xaml.cs  BankSystem.csproj
WpfApps/Practice/BankSystem.Data/: BankSystem.Data.csproj
WpfApps/Practice/BankSystem.Data/Context/: ClientsDbContext.cs
WpfApps/Practice/BankSystem.Data/Entities/: BankAccountDeposit.cs  BankAccountGeneral.cs  Client.cs  Consultant.cs  Department.cs  Entity.cs  IBankAccount.cs  IBankAccountContravariant.cs  IBankAccountCovariant.cs  IConsultant.cs  IManager.cs  Manager.cs
WpfApps/Practice/BankSystem.Data/Extensions/: BankAccountExtension.cs
WpfApps/Practice/BankSystem.Data/Migrations/: 20231226113514_Initial.Designer.cs  20231226113514_Initial.cs  20231227200001_AddLogData.Designer.cs  20231227200001_AddLogData.cs  20240112111721_AddDepartments.Designer.cs  20240112111721_AddDepartments.cs  20240122192830_AddBankAccounts.Designer.cs  20240122192830_AddBankAccounts.cs  ClientsDbContextModelSnapshot.cs
WpfApps/Practice/BankSystem.Data/Notification/: INotification.cs
WpfApps/Practice/BankSystem.Data/Repositories/: BankAccountsDepositRepository.cs  BankAccountsGeneralRepository.cs  ClientsRepository.cs  DepartmentsRepository.cs  Repository.cs
WpfApps/Practice/BankSystem/Context/: ClientsDbContext.cs
WpfApps/Practice/BankSystem/Entities/: BankAccountDeposit.cs  BankAccountGeneral.cs  Client.cs  Consultant.cs  Department.cs  Entity.cs  IBankAccount.cs  IBankAccountContravariant.cs  IBankAccountCovariant.cs  IConsultant.cs  IManager.cs  Manager.cs
WpfApps/Practice/BankSystem/Migrations/: 20231226113514_Initial.Designer.cs  20231226113514_Initial.cs  20231227200001_AddLogData.Designer.cs  20231227200001_AddLogData.cs  20240112111721_AddDepartments.Designer.cs  20240112111721_AddDepartments.cs  20240122192830_AddBankAccounts.Designer.cs  20240122192830_AddBankAccounts.cs  ClientsDbContextModelSnapshot.cs
WpfApps/Practice/BankSystem/Notification/: INotification.cs  NotificationService.cs
WpfApps/Practice/BankSystem/Repositories/: BankAccountsDepositRepository.cs  BankAccountsGeneralRepository.cs  ClientsRepository.cs  DepartmentsRepository.cs  Repository.cs
WpfApps/Practice/BankSystem/Resources/: StylesDictionary.xaml
WpfApps/Practice/BankSystem/ViewModels/: BankAccountsEditorViewModel.cs  ClientViewModel.cs  ClientsEditorViewModel.cs  ConsultantWindowViewModel.cs  MainWindowViewModel.cs  ManagerWindowViewModel.cs
WpfApps/Practice/BankSystem/Views/: BankAccountEditorWindow.xaml  BankAccountEditorWindow.xaml.cs  ClientCreationWindow.xaml  ClientCreationWindow.xaml.cs  ConsultantWindow.xaml  ConsultantWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
(+131 files in other folders)
